USE DATABASE DEMO_DATABASE;

CREATE OR REPLACE TABLE AGENTS
   (	
     AGENT_CODE CHAR(6) NOT NULL PRIMARY KEY, 
	 AGENT_NAME CHAR(40) , 
	 WORKING_AREA CHAR(35), 
	 COMMISSION NUMBER(10,2) DEFAULT 0.05, 
	 PHONE_NO CHAR(15), 
	 COUNTRY VARCHAR2(25) 
	 );
     USE warehouse DEMO_WAREHOUSE;

INSERT INTO AGENTS VALUES ('A007', 'Ramasundar', 'Bangalore',0.15,'077-25814763', '');
INSERT INTO AGENTS(AGENT_CODE,AGENT_NAME,WORKING_AREA) 
VALUES ('A110', 'Anand', 'Germany');


INSERT INTO AGENTS VALUES ('A003', 'Alex ', 'London', '0.13', '075-12458969', '');
INSERT INTO AGENTS VALUES ('A008', 'Alford', 'New York', '0.12', '044-25874365', '');
INSERT INTO AGENTS VALUES ('A011', 'Ravi Kumar', 'Bangalore', '0.15', '077-45625874', '');
INSERT INTO AGENTS VALUES ('A010', 'Santakumar', 'Chennai', '0.14', '007-22388644', '');
INSERT INTO AGENTS VALUES ('A012', 'Lucida', 'San Jose', '0.12', '044-52981425', '');
INSERT INTO AGENTS VALUES ('A005', 'Anderson', 'Brisban', '0.13', '045-21447739', '');
INSERT INTO AGENTS VALUES ('A001', 'Subbarao', 'Bangalore', '0.14', '077-12346674', '');
INSERT INTO AGENTS VALUES ('A002', 'Mukesh', 'Mumbai', '0.11', '029-12358964', '');
INSERT INTO AGENTS VALUES ('A006', 'McDen', 'London', '0.15', '078-22255588', '');
INSERT INTO AGENTS VALUES ('A004', 'Ivan', 'Torento', '0.15', '008-22544166', '');
INSERT INTO AGENTS VALUES ('A009', 'Benjamin', 'Hampshair', '0.11', '008-22536178', '');

---SET THE COUNTRY TO IN WHEREVER THE COUNTRY IS NULL OR ''---
UPDATE AGENTS
 SET COUNTRY = 'IND' WHERE COUNTRY IS NULL OR COUNTRY = '';

SELECT * FROM AGENTS;

/* The SUBSTRING () function returns the position of a string or binary value from the complete string, 
starting with the character specified by substring_start_index. If any input is null, null is returned */

--GET THE SUBSTRING FROM A SPECIFIC SRING IN SNOWFLAKE--
SELECT SUBSTRING ('NISHA TRIPATHI', 0,9) AS PARTIAL_NAME;
SELECT SUBSTRING ('SANTHOSH KUMAR', 0,8) AS PARTIAL_NAME;
SELECT SUBSTR ('ADITYA KUMAR', 0,8);
SELECT SUBSTR ('ADITYA KUMAR', 8);
SELECT SUBSTRING ('ADITYA KUMAR', -7, 5);
SELECT SUBSTRING ('NISHA TRIPATHI', -7, 5);
SELECT SUBSTRING ('NISHA TRIPATHI', -7, -4); --NO OUTPUT---


SELECT SUBSTRING (AGENT_CODE, -3, 3 ) AS PARTIAL_CODE FROM AGENTS;
SELECT SUBSTRING (AGENT_CODE, 2, 4) AS PARTIAL_CODE FROM AGENTS;

---TO RETURN THE LENGTH OF THE STRING---
SELECT LEN('NISHA KUMARI TRIPATHI') AS MY_LENGTH_NAME;

/* CONCATINATE IS USED TO COMBINE ANY TWO COLUMN*/

SELECT SUBSTRING ('NISHA TRIPATHI', 1,1) || SUBSTRING ('NISHA TRIPATHI', 7,1) as Name_initial; ---TO FIND OUT THE NAME INITIAL--
SELECT CONCAT (SUBSTRING('NISHA TRIPATHI',1,1), SUBSTRING ('NISHA TRIPATHI',7,1)) AS NAME_INITIAL;

SELECT AGENT_CODE || ' '|| AGENT_NAME AS AGENT_DETAILS
FROM AGENTS; --- THIS CODE WILL GIVE SPACE BETWEEN AGENT_CODE AND AGENT_NAME

SELECT AGENT_CODE || AGENT_NAME AS AGENT_DETAILS
FROM AGENTS; -- THERE WILL BE NO SPACE BETWEEN THE TWO PARAMETERS---

---cast---
select cast ('1.6854' as decimal (4,3)); ----here 4 denotes the total digit and 3 denotes the number of digits after decimal---
select '96.657':: decimal (3,1);
select cast ('10-sep-2021' as date) ;

-- When the provided precision is insufficient 
-- to hold the input value, the Snowflake CAST command raises an error as follows:
select cast('123.12' as number(4,2));
--Here, precision is set as 4 but the input value has a total of 5 digits, thereby raising the error.
select cast('123.12' as number(4,1));

--TRY_CAST( <source_string_expr> AS <target_data_type> )
select try_cast('05-Mar-2016' as timestamp);

--The Snowflake TRY_CAST command returns NULL as the input value 
--has more characters than the provided precision in the target data type.
select try_cast('ANAND' as char(4));

---select cast ('27-09-2012' as timestamp) why is it not taking

select TRY_cast('23-09-1990' as timestamp);
select TRY_cast('1990-09-23' as timestamp);

--trim function--
select trim ('%%%%$$$nishatripathi###', '%$#') as trimmed_string;

select trim('*-*ABC-*-', '*-') as trimmed_string;
select trim('*-*ABC--', '*') as trimmed_string;
select trim('*-*ABC-*-', '-') as trimmed_string;
SELECT TRIM('********T E S T I N G 1 2 3 4********','*') AS TRIMMED_SPACE;
SELECT TRIM('********T E S T I*N*G 1 2 3 4********','*') AS TRIMMED_SPACE;

--ltrim
select ltrim('#000000123', '0#');
select ltrim('#0000nisha', '0#');
select ltrim('      nisha tripathi', '');

--RTRIM
select rtrim('$125.00', '0.');
select rtrim('NISHA TRIPATHI*****', '*');

--To remove the white spaces or the blank spaces from the DATASET, string TRIM function can be used. 
--It can remove the whitespaces from the start and end both.
select TRIM('  DOCTOR NISHA TRIPATHI  ', ' ');

--To remove the first character from the string you can pass the string in the RTRIM function.
select LTRIM('NISHA TRIPATHI  ', 'N'); --EXCEL U WILL FIND LEFT
--To remove the last character from the string you can pass the string in the RTRIM function.
select RTRIM('NISHA TRIPATHI', 'I'); --IN EXCEL U WILL FIND RIGHT
select RTRIM('NISHA TRIPATHI  ', '');
select BTRIM('  Snwoflake Space Remove  ', ' '); -- THERE IS NOTHING CALLED BTRIM

--LENGTH FUNCTION
SELECT LEN(trim('  DOCTOR NISHA TRIPATHI  ')) as length_EXCUDING_SPACE_string;
SELECT LENGTH(trim('  DOCTOR NISHA TRIPATHI  ')) as length_string;

--concat
select * from agents;

SELECT CONCAT('KA', '-', 'India') as state_country;

SELECT *,concat('*',AGENT_CODE, '-', AGENT_NAME,'*') AS agent_details from agents;

--Snowflake CONCAT_WS Function
/* The concat_ws function concatenates two or more strings, or concatenates two or more binary values 
and adds separator between those strings.
The CONCAT_WS operator requires at least two arguments, and uses the first argument to separate all following arguments

Following is the concat_ws function syntax
CONCAT_WS( <separator> , <expression1> [ , <expressionN> ... ] ) */

SELECT CONCAT_WS('-', 'KA','India') as state_country;

/*
Snowflake Concat Operator (||)
The concatenation operator concatenates two strings on either side of the || symbol and returns the concatenated string. 
The || operator provides alternative syntax for CONCAT and requires at least two arguments.
*/
---reverse string---
select reverse ('I LOVE MY INDIA!');

---SPLIT---
SELECT SPLIT ('23.05.1995', '.');
SELECT SPLIT ('NISHA-TRIPATHI-KUMARI', '-');

CREATE OR REPLACE TABLE NT_PEOPLE
(
  NAME CHAR (10),
  CHILDREN VARCHAR (30));
  
INSERT INTO NT_PEOPLE 
VALUES ('MARK', 'MARKY,MARK JR,MARIA'), ('JOHN','JOHNNY, JANE' );
SELECT * FROM NT_PEOPLE;
SELECT SPLIT (CHILDREN, ' ') FROM NT_PEOPLE;
SELECT NAME, c.value::STRING AS CHILDREN_NAME
FROM NT_PEOPLE,
LATERAL FLATTEN(INPUT=>SPLIT(CHILDREN, ' '))C;

INSERT INTO AJ_PERSONS
VALUES('Mark','Marky,Mark Jr,Maria'),('John','Johnny,Jane');

select * from AJ_persons;

SELECT SPLIT(CHILDREN,',') FROM NT_PEOPLE;

select name, C.value::string as childname
from NT_PEOPLE,
     lateral flatten(input=>split(children, ',')) C;

SELECT SPLIT_PART('AAA---BBB---CCC', '---',1);      
SELECT SPLIT_PART('AAA---BBB---CCC', '---',2);
SELECT SPLIT_PART('AAA---BBB---CCC', '---',3);
SELECT SPLIT_PART('AAA---BBB---CCC---DDD', '---',3);

SELECT LOWER ('INDIA IS MY COUNTRY') AS LOWER;
SELECT UPPER ('india is my country') as upper;


 SELECT INITCAP ('india is my country') as INIT_CAP_SENTENCE; 
  SELECT INITCAP ('india is my country', '') as INIT_CAP_SENTENCE; 
 SELECT INITCAP ('this is the new framework') as INIT_CAP_SENTENCE;
SELECT INITCAP ('this is the new framework', '') as INIT_CAP_SENTENCE; 

----replace command---
SELECT REPLACE ('   NISHA   TRIPATHI  ', ' ', '*');
SELECT REPLACE ('   NISHA   TRIPATHI  ', ' ');
SELECT REPLACE ('T E S T I N G ', ' ');

CREATE OR REPLACE TABLE REPLACE_EXAMPLE
(SUBJECT VARCHAR (10),
PATTERN VARCHAR (10),
REPLACEMENT VARCHAR (10));

INSERT INTO REPLACE_EXAMPLE VALUES ('SNOWMAN', 'SNOW', 'FIRE'), 
('SAD FACE', 'SAD', 'HAPPY');
SELECT * FROM REPLACE_EXAMPLE;

SELECT SUBJECT, PATTERN, REPLACEMENT,
REPLACE (SUBJECT, PATTERN, REPLACEMENT) AS NEW
FROM REPLACE_EXAMPLE;

---STARTSWITH COMMAND---
SELECT * FROM NT_CONSUMER_COMPLAINTS WHERE STARTSWITH(PRODUCT_NAME, 'Bank');

---RIGHT AND LEFT COMMAND--
SELECT RIGHT ('NISHATRIPATHI', 5);
SELECT LEFT ('NISHATRIPATHI', 5);
SELECT SUBSTRING ('YHNVDGTEDGSHBFJIND', -3,3);
SELECT SUBSTRING ('YHNVDGTEDGSHBFJIND', 16,3);

---NVL KEYWORD---
SELECT NVL ('FOOD','BARD') AS COL1,
NVL (NULL, 3.14) AS COL2;

SELECT NVL (NULL,'BARD') AS COL1,
NVL (NULL, 3.14) AS COL2;

---COALESCE---
SELECT COLUMN1, COLUMN2, COLUMN3,
COALESCE (COLUMN1, COLUMN2, COLUMN3) AS EXTRACTED_VALUES
FROM (VALUES
(1, 2, 3),
(NULL, 2, 3),
(NULL, NULL, 3),
(NULL, NULL, NULL),
(1, NULL, 3),
(1, 2 NULL)
) V;
