USE DATABASE "DEMO_DATABASE";

----GET CURRENT DATE---
SELECT CURRENT_DATE;

----GET CURRENT TIME---
SELECT CURRENT_TIMESTAMP;

USE WAREHOUSE DEMO_WAREHOUSE;

----COVERT TIMEZONE---
SELECT CONVERT_TIMEZONE ('UTC', CURRENT_TIMESTAMP) AS UTC_TIMEZONE;

SELECT CONVERT_TIMEZONE ('EUROPE/WARSAW', 'UTC', '2019-01-01 00:00:00':: TIMESTAMP_NTZ) AS CONV;

SELECT CONVERT_TIMEZONE ('AMERICA/LOS_ANGELES', CURRENT_TIMESTAMP) AS AMERICA_TIMEZONE;

---GET YREAR FROM DATE---
SELECT DATE_TRUNC ('YEAR', CURRENT_DATE) AS YEAR_FROM_DATE;

---GET MONTH FROM DATE---
SELECT DATE_TRUNC ('MONTH', CURRENT_DATE) AS MONTH_FROM_DATE;

---GET DAY FROM DATE---
SELECT DATE_TRUNC ('DAY', CURRENT_DATE) AS DAY_FROM_DATE;

---GET WEEK FROM DATE---
SELECT DATE_TRUNC ('WEEK', CURRENT_DATE) AS WEEK_FROM_DATE;

SELECT DAY (CURRENT_TIMESTAMP()),
       HOUR (CURRENT_TIMESTAMP()),
       SECOND (CURRENT_TIMESTAMP()),
       MINUTE (CURRENT_TIMESTAMP()),
       MONTH (CURRENT_TIMESTAMP());
       
SELECT DATE_TRUNC ('WEEK' DATE(2023-01-09)) AS WEEK_DATE_FROM_DATE;

SELECT WEEK(CURRENT_DATE) AS WEEK_FROM_START_OF_THE_YEAR;
SELECT WEEK(DATE('2023-01-09')) AS WEEK_FROM_START_OF_THE_YEAR;

SELECT MONTH(CURRENT_DATE) AS MONTH_FROM_START_OF_THE_YEAR;
SELECT MONTH(DATE('2023-01-09')) AS MONTH_FROM_START_OF_THE_YEAR;

SELECT DAY(DATE('2023-01-09')) AS DAY_OF_CURRENT_MONTH;
SELECT DAY(DATE('2023-01-09') - INTERVAL '20 DAYS') AS TWENTY_DAYS_BACK_FROM_GIVEN_DATE;

---get last day of current month---
SELECT LAST_DAY(CURRENT_DATE) AS LAST_DAY_OF_CURRENT_MONTH;
SELECT LAST_DAY(DATE('2023-01-09')) AS LAST_DAY_OF_CURRENT_MONTH;

--GET LAST DAY OF PREVIOUS MONTH--
SELECT LAST_DAY(CURRENT_DATE - INTERVAL '1 MONTH') AS LAST_DAY_OF_PREVIOUS_MONTH;
SELECT LAST_DAY(DATE('2023-01-09') - INTERVAL '1 MONTH') AS LAST_DAY_OF_PREVIOUS_MONTH;

---GO 5 DAYS BACK FROM CURRENT DATE--
SELECT DATE(CURRENT_DATE - INTERVAL '5 DAY') AS FIVE_DAYS_BACK_DATE;
SELECT DATE(DATE('2023-01-09') - INTERVAL '5 DAY') AS FIVE_DAYS_BACK_DATE;
       
---DOES INTERVAL WORKS ON WEEKS-- YES IT DOES WORK--
SELECT DATE(CURRENT_DATE - INTERVAL '2 WEEKS') AS TWO_WEEKS_BEFORE;
SELECT DATE(DATE('2023-01-09') - INTERVAL '2 WEEKS') AS TWO_WEEKS_BEFORE;

---QUARTER---
SELECT QUARTER(CURRENT_DATE) AS QTR;
SELECT QUARTER(DATE('2023-01-09')) AS QTR_GIVEN_DATE;

--EXTRACT--
SELECT EXTRACT (YEAR FROM CURRENT_DATE) AS YEAR;
SELECT EXTRACT (YEAR FROM DATE('2023-01-09'))  AS YEAR;
SELECT EXTRACT (MONTH FROM CURRENT_DATE) AS MONTH;
SELECT EXTRACT (MONTH FROM DATE('2023-01-09'))  AS MONTH;
SELECT EXTRACT (DAY FROM CURRENT_DATE) AS DAY;
SELECT EXTRACT (DAY FROM DATE('2023-01-09'))  AS DAY;

---FORMAT--TO_DATE---
SELECT TO_DATE('12-23-2022','MM-DD-YYYY') AS DATE;

--THIS WILL BE HIGHLY USED--
SELECT TO_CHAR(TO_DATE('1995-05-23'), 'DD-MM-YY') AS DATE_DD_MM_YY;
SELECT TO_CHAR(TO_DATE('1995-05-23'), 'MM-YYYY') AS MM_YY;
SELECT TO_CHAR(TO_DATE('1995-05-23'), 'MM-YY') AS MM_YY;
SELECT TO_CHAR(TO_DATE('1995-05-23'), 'MON-YYYY') AS MM_YY;
SELECT TO_CHAR(TO_DATE('1995-05-23'), 'MON-YY') AS MM_YY;
SELECT TO_CHAR(TO_DATE('1995-05-23'), 'DY') AS DATE_DAY;
SELECT TO_CHAR(TO_DATE('1995-05-23'), 'DY-DD-MM-YYYY') AS DY_DATE_MONTH_YEAR;

SELECT DAYNAME('1995-05-23');
SELECT DAYNAME(CURRENT_DATE);

--DATE_DIFFERENCE---
select datediff ('month', '2023-01-10', '2022-01-10');
select datediff ('month', '2022-01-10', '2023-01-10');
select datediff ('year', '2023-01-10', '2022-01-10');
select datediff ('year', current_date, '2022-01-10');
select datediff ('day', '2023-01-10', '2022-01-10');
select datediff ('week', '2023-01-10', '2022-01-10');
